{
  "name": "base-foundation",
  "version": "1.0.0",
  "description": "A seed for new front-end web development projects",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamioftea/base-foundation"
  },
  "author": "Jeff Horton <jeff@goblinoid.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamioftea/base-foundation/issues"
  },
  "dependencies": {
    "autoprefixer": "^6.1.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-google-webfonts": "0.0.9",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "merge-stream": "^1.0.0",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "reactify": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.0"
  },
  "private": true
}
